snippet begin Begin Environment
  \begin{${1:env}}${2}
    ${3}
  \end{$1}

snippet enumerate Begin Enumerate Environment
  \begin{enumerate}
    \item ${1}
  \end{enumerate}

snippet itemize Begin Itemize Environment
  \begin{itemize}
    \item ${1}
  \end{itemize}

snippet mintinline Inline Minted
  \mintinline{${1}}{${2}}

snippet mintedpy Minted Block (Python)
  \begin{minted}{python}
  ${1}
  \end{minted}

snippet mintedhs Minted Block (Haskell)
  \begin{minted}{haskell}
  ${1}
  \end{minted}

snippet minted Minted Block
  \begin{minted}{${1}}
  ${2}
  \end{minted}

